<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated HTML5.fltar" Date="2025-07-01T02:12:28.8506958+05:30">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Pop-up.css...
Processing CSS: Resources\Stylesheets\prism.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\Test-Swagger\dist\index.css...
Processing CSS: Resources\Test-Swagger\dist\swagger-ui.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\Basic-Steps.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Basic-Steps.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Pop-Up.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Pop-Up.htm
Processing topic: B-Feature-Topics\Tiles.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Tiles.htm
Processing topic: B-Feature-Topics\Tabbed.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Tabbed.htm
Processing topic: B-Feature-Topics\Dark Mode.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Dark Mode.htm
Processing topic: B-Feature-Topics\Code_Snippet.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Code_Snippet.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: B-Feature-Topics\CodeSnippets.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\CodeSnippets.htm
Processing topic: Resources\Test-Swagger\dist\oauth2-redirect.html...
Applying template page Other-Topics.flmsp...
Generated Resources\Test-Swagger\dist\oauth2-redirect.html
Processing topic: Resources\Test-Swagger\dist\index.html...
Applying template page Other-Topics.flmsp...
Generated Resources\Test-Swagger\dist\index.html
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 22 second(s).

Done
Saving log to "C:\Users\chetshor\Desktop\RoughWork\Tutorials\Tutorials\Output\chetshor\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>